<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql,Python," />





  <link rel="alternate" href="/atom.xml" title="我才是二亮" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="0x00 起因来新公司实习刚过一周时间，一开始都在尝试看项目代码，数据库表结构等，因为没有完备的文档，所以看起来还是相当困难的，也是因为看数据库时，每次需要一张表一张表的翻，非常麻烦，就想着写个脚本通过SQL文件生成数据库文档，而且当前比较流行markdown，所以就为SQL文件生成了md格式的数据库文档，于是就有了该脚本。
0x01 脚本介绍目录结构：12345-- md/-- FilePars">
<meta property="og:type" content="article">
<meta property="og:title" content="使用SQL文件自动生成数据库文档">
<meta property="og:url" content="http://yoursite.com/2016/03/06/sql-auto-md-doc/index.html">
<meta property="og:site_name" content="我才是二亮">
<meta property="og:description" content="0x00 起因来新公司实习刚过一周时间，一开始都在尝试看项目代码，数据库表结构等，因为没有完备的文档，所以看起来还是相当困难的，也是因为看数据库时，每次需要一张表一张表的翻，非常麻烦，就想着写个脚本通过SQL文件生成数据库文档，而且当前比较流行markdown，所以就为SQL文件生成了md格式的数据库文档，于是就有了该脚本。
0x01 脚本介绍目录结构：12345-- md/-- FilePars">
<meta property="og:updated_time" content="2016-11-09T13:44:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用SQL文件自动生成数据库文档">
<meta name="twitter:description" content="0x00 起因来新公司实习刚过一周时间，一开始都在尝试看项目代码，数据库表结构等，因为没有完备的文档，所以看起来还是相当困难的，也是因为看数据库时，每次需要一张表一张表的翻，非常麻烦，就想着写个脚本通过SQL文件生成数据库文档，而且当前比较流行markdown，所以就为SQL文件生成了md格式的数据库文档，于是就有了该脚本。
0x01 脚本介绍目录结构：12345-- md/-- FilePars">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 3429605,
      author: '博主'
    }
  };
</script>

  <title> 使用SQL文件自动生成数据库文档 | 我才是二亮 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1256069982&web_id=1256069982" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我才是二亮</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用SQL文件自动生成数据库文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-06T18:16:01+08:00" content="2016-03-06">
              2016-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/爱撸码/" itemprop="url" rel="index">
                    <span itemprop="name">爱撸码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/06/sql-auto-md-doc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/06/sql-auto-md-doc/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

         
          
          &nbsp; | &nbsp;
          <span id="/2016/03/06/sql-auto-md-doc/"class="leancloud_visitors" data-flag-title="使用SQL文件自动生成数据库文档">
             &nbsp;阅读次数
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-起因"><a href="#0x00-起因" class="headerlink" title="0x00 起因"></a>0x00 起因</h2><p>来新公司实习刚过一周时间，一开始都在尝试看项目代码，数据库表结构等，因为没有完备的文档，所以看起来还是相当困难的，也是因为看数据库时，每次需要一张表一张表的翻，非常麻烦，就想着写个脚本通过SQL文件生成数据库文档，而且当前比较流行markdown，所以就为SQL文件生成了md格式的数据库文档，于是就有了该脚本。</p>
<h2 id="0x01-脚本介绍"><a href="#0x01-脚本介绍" class="headerlink" title="0x01 脚本介绍"></a>0x01 脚本介绍</h2><p>目录结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-- md/</div><div class="line">-- FileParserClass.py</div><div class="line">-- MarkdownBuildClass.py</div><div class="line">-- build.py</div><div class="line">-- README.md</div></pre></td></tr></table></figure></p>
<p>其中生成的md文档将保存到<code>md</code>目录下.<br><code>FileParserClass.py</code>文件实现从SQL文件中获取数据库表结构<br><code>MarkdownBuildClass.py</code>文件为上面文件中获取到的数据库表结构加入md语法<br><code>build.py</code>文件为运行文件，运行该文件，即可实现文档生成。<br><code>README.md</code>为脚本使用说明。</p>
<h2 id="0x02-使用实例"><a href="#0x02-使用实例" class="headerlink" title="0x02 使用实例"></a>0x02 使用实例</h2><p>SQL文件：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">--</span></div><div class="line"><span class="comment">-- Table structure for table `buyway`</span></div><div class="line"><span class="comment">--</span></div><div class="line"></div><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> <span class="string">`buyway`</span>;</div><div class="line"><span class="comment">/*!40101 SET @saved_cs_client     = @@character_set_client */</span>;</div><div class="line"><span class="comment">/*!40101 SET character_set_client = utf8 */</span>;</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`buyway`</span> (</div><div class="line">  <span class="string">`id`</span> mediumint(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">COMMENT</span> <span class="string">'id'</span>,</div><div class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'购买方式名称'</span>,</div><div class="line">  <span class="string">`content`</span> <span class="built_in">text</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'购买方式详情'</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</div><div class="line">  ) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">4</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8 <span class="keyword">COMMENT</span>=<span class="string">'汽车购买方式表'</span>;</div><div class="line">  <span class="comment">/*!40101 SET character_set_client = @saved_cs_client */</span>;</div><div class="line"></div><div class="line"><span class="comment">--</span></div><div class="line"><span class="comment">-- Table structure for table `cars`</span></div><div class="line"><span class="comment">--</span></div><div class="line"></div><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> <span class="string">`cars`</span>;</div><div class="line"><span class="comment">/*!40101 SET @saved_cs_client     = @@character_set_client */</span>;</div><div class="line"><span class="comment">/*!40101 SET character_set_client = utf8 */</span>;</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`cars`</span> (</div><div class="line">    <span class="string">`id`</span> mediumint(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">COMMENT</span> <span class="string">'id'</span>,</div><div class="line">    <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'汽车名称'</span>,</div><div class="line">    <span class="string">`price`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'汽车价格'</span>,</div><div class="line">    <span class="string">`old_price`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'4s店售价'</span>,</div><div class="line">    <span class="string">`time_type`</span> <span class="built_in">varchar</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'新车/二手'</span>,</div><div class="line">    <span class="string">`img`</span> <span class="built_in">varchar</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'缩略图'</span>,</div><div class="line">    <span class="string">`content`</span> <span class="built_in">text</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'车辆详情'</span>,</div><div class="line">    <span class="string">`modify_time`</span> datetime <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'修改时间'</span>,</div><div class="line">    PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</div><div class="line">    ) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">148</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8 <span class="keyword">COMMENT</span>=<span class="string">'汽车表'</span>;</div><div class="line"><span class="comment">/*!40101 SET character_set_client = @saved_cs_client */</span>;</div></pre></td></tr></table></figure></p>
<p>生成的md文件：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="section"># 数据库文档</span></div><div class="line"></div><div class="line"><span class="section">## buyway表(汽车购买方式表)</span></div><div class="line">|字段名称|字段类型|字段含义|</div><div class="line">|:--:|:--:|:--:|</div><div class="line">|id|mediumint(8)|id|</div><div class="line">|name|varchar(128)|购买方式名称|</div><div class="line">|content|text|购买方式详情|</div><div class="line"></div><div class="line"><span class="section">## cars表(汽车表)</span></div><div class="line">|字段名称|字段类型|字段含义|</div><div class="line">|:--:|:--:|:--:|</div><div class="line">|id|mediumint(8)|id|</div><div class="line">|name|varchar(128)|汽车名称|</div><div class="line">|price|varchar(32)|汽车价格|</div><div class="line">|old_price|varchar(32)|4s店售价|</div><div class="line">|time_type|varchar(64)|新车/二手|</div><div class="line">|img|varchar(128)|缩略图|</div><div class="line">|content|text|车辆详情|</div><div class="line">|modify_time|datetime|修改时间|</div></pre></td></tr></table></figure></p>
<p>解析后的文件（下面将标题降级了）：</p>
<hr>
<h3 id="数据库文档"><a href="#数据库文档" class="headerlink" title="数据库文档"></a>数据库文档</h3><h4 id="buyway表-汽车购买方式表"><a href="#buyway表-汽车购买方式表" class="headerlink" title="buyway表(汽车购买方式表)"></a>buyway表(汽车购买方式表)</h4><table>
<thead>
<tr>
<th style="text-align:center">字段名称</th>
<th style="text-align:center">字段类型</th>
<th style="text-align:center">字段含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">mediumint(8)</td>
<td style="text-align:center">id</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">varchar(128)</td>
<td style="text-align:center">购买方式名称</td>
</tr>
<tr>
<td style="text-align:center">content</td>
<td style="text-align:center">text</td>
<td style="text-align:center">购买方式详情</td>
</tr>
</tbody>
</table>
<h4 id="cars表-汽车表"><a href="#cars表-汽车表" class="headerlink" title="cars表(汽车表)"></a>cars表(汽车表)</h4><table>
<thead>
<tr>
<th style="text-align:center">字段名称</th>
<th style="text-align:center">字段类型</th>
<th style="text-align:center">字段含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">mediumint(8)</td>
<td style="text-align:center">id</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">varchar(128)</td>
<td style="text-align:center">汽车名称</td>
</tr>
<tr>
<td style="text-align:center">price</td>
<td style="text-align:center">varchar(32)</td>
<td style="text-align:center">汽车价格</td>
</tr>
<tr>
<td style="text-align:center">old_price</td>
<td style="text-align:center">varchar(32)</td>
<td style="text-align:center">4s店售价</td>
</tr>
<tr>
<td style="text-align:center">time_type</td>
<td style="text-align:center">varchar(64)</td>
<td style="text-align:center">新车/二手</td>
</tr>
<tr>
<td style="text-align:center">img</td>
<td style="text-align:center">varchar(128)</td>
<td style="text-align:center">缩略图</td>
</tr>
<tr>
<td style="text-align:center">content</td>
<td style="text-align:center">text</td>
<td style="text-align:center">车辆详情</td>
</tr>
<tr>
<td style="text-align:center">modify_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center">修改时间</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="0x03-GitHub-目录"><a href="#0x03-GitHub-目录" class="headerlink" title="0x03 GitHub 目录"></a>0x03 GitHub 目录</h2><blockquote>
<p>传送门：<a href="https://github.com/2liang/AutoBuildDocFromDB" target="_blank" rel="external">https://github.com/2liang/AutoBuildDocFromDB</a></p>
</blockquote>
<h2 id="0x04-BUG反馈"><a href="#0x04-BUG反馈" class="headerlink" title="0x04 BUG反馈"></a>0x04 BUG反馈</h2><p>因为我的测试SQL文件比较简单，而且测试的SQL文件比较少，难免其中出现问题，如有遇到BUG，还希望能够发我邮箱。邮箱：usntring@163.com</p>
<blockquote>
<p>原文作者：<a href="http://www.2liang.me/" target="_blank" rel="external">我才是二亮</a><br>原文链接：<a href="http://www.2liang.me/archives/264" target="_blank" rel="external">http://www.2liang.me/archives/264</a><br>转载必须在正文中标注并保留原文链接、作者等信息。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag">#Mysql</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/redis-sds/" rel="next" title="Redis中SDS简单动态字符串">
                <i class="fa fa-chevron-left"></i> Redis中SDS简单动态字符串
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/first-use-yaf/" rel="prev" title="当我第一次使用Yaf">
                当我第一次使用Yaf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/06/sql-auto-md-doc/"
           data-title="使用SQL文件自动生成数据库文档" data-url="http://yoursite.com/2016/03/06/sql-auto-md-doc/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xkyde.com1.z0.glb.clouddn.com/img.png"
               alt="我才是二亮" />
          <p class="site-author-name" itemprop="name">我才是二亮</p>
          <p class="site-description motion-element" itemprop="description">茅坡村蹿出的程序狗，爱撸码，爱读书。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/unstring" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/102437430/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/2liang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title"></div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://poach.cc/" target="_blank">梁栋的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://t1mer.me/" target="_blank">t1mer's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.esu.im/" target="_blank">Kuuki's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cyrils.org/" target="_blank">Cyrils's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wsescape.com/" target="_blank">Escape's Blog</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-起因"><span class="nav-number">1.</span> <span class="nav-text">0x00 起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-脚本介绍"><span class="nav-number">2.</span> <span class="nav-text">0x01 脚本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-使用实例"><span class="nav-number">3.</span> <span class="nav-text">0x02 使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库文档"><span class="nav-number">3.1.</span> <span class="nav-text">数据库文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#buyway表-汽车购买方式表"><span class="nav-number">3.1.1.</span> <span class="nav-text">buyway表(汽车购买方式表)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cars表-汽车表"><span class="nav-number">3.1.2.</span> <span class="nav-text">cars表(汽车表)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-GitHub-目录"><span class="nav-number">4.</span> <span class="nav-text">0x03 GitHub 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-BUG反馈"><span class="nav-number">5.</span> <span class="nav-text">0x04 BUG反馈</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我才是二亮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div><br>

<div class="view" style="margin-left: 260px;">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span> 
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"2liang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
    <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("GUmazrXSU5LNyVXhXXlliccO-gzGzoHsz", "mo9dVl6hs73TalGEYwoLzeQM");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
