<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SAE," />





  <link rel="alternate" href="/atom.xml" title="茅坡村的程序狗" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Sina App Engine（以下简称SAE）是新浪研发中心于2009年8月开始内部开发，并在2009年11月3日正式推出第一个Alpha版本的国内首个公有App Engine，SAE是新浪云计算战略的核心组成部分。作为穷屌丝，买不起服务器也就只能选用SAE了，在SAE上搭建了个Typecho博客系统，中间出现了一点问题，下面分享下安装过程，以备后用。

下载typecho源代码：
http:">
<meta property="og:type" content="article">
<meta property="og:title" content="在SAE上安装Typecho博客系统">
<meta property="og:url" content="http://yoursite.com/2014/04/12/sae-install-typecho/index.html">
<meta property="og:site_name" content="茅坡村的程序狗">
<meta property="og:description" content="Sina App Engine（以下简称SAE）是新浪研发中心于2009年8月开始内部开发，并在2009年11月3日正式推出第一个Alpha版本的国内首个公有App Engine，SAE是新浪云计算战略的核心组成部分。作为穷屌丝，买不起服务器也就只能选用SAE了，在SAE上搭建了个Typecho博客系统，中间出现了一点问题，下面分享下安装过程，以备后用。

下载typecho源代码：
http:">
<meta property="og:image" content="http://blog5219.u.qiniudn.com/sae-1.jpg">
<meta property="og:image" content="http://blog5219.u.qiniudn.com/sae-2.jpg">
<meta property="og:image" content="http://blog5219.u.qiniudn.com/sae-3.jpg">
<meta property="og:image" content="http://blog5219.u.qiniudn.com/sae-4.jpg">
<meta property="og:image" content="http://blog5219.u.qiniudn.com/sae-5.jpg">
<meta property="og:updated_time" content="2016-11-09T13:44:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在SAE上安装Typecho博客系统">
<meta name="twitter:description" content="Sina App Engine（以下简称SAE）是新浪研发中心于2009年8月开始内部开发，并在2009年11月3日正式推出第一个Alpha版本的国内首个公有App Engine，SAE是新浪云计算战略的核心组成部分。作为穷屌丝，买不起服务器也就只能选用SAE了，在SAE上搭建了个Typecho博客系统，中间出现了一点问题，下面分享下安装过程，以备后用。

下载typecho源代码：
http:">
<meta name="twitter:image" content="http://blog5219.u.qiniudn.com/sae-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 3429605,
      author: '博主'
    }
  };
</script>

  <title> 在SAE上安装Typecho博客系统 | 茅坡村的程序狗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1256069982&web_id=1256069982" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">茅坡村的程序狗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在SAE上安装Typecho博客系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-04-12T15:31:34+08:00" content="2014-04-12">
              2014-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/爱撸码/" itemprop="url" rel="index">
                    <span itemprop="name">爱撸码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/04/12/sae-install-typecho/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/04/12/sae-install-typecho/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

         
          
          &nbsp; | &nbsp;
          <span id="/2014/04/12/sae-install-typecho/"class="leancloud_visitors" data-flag-title="在SAE上安装Typecho博客系统">
             &nbsp;阅读次数
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Sina App Engine（以下简称SAE）是新浪研发中心于2009年8月开始内部开发，并在2009年11月3日正式推出第一个Alpha版本的国内首个公有App Engine，SAE是新浪云计算战略的核心组成部分。<br>作为穷屌丝，买不起服务器也就只能选用SAE了，在SAE上搭建了个Typecho博客系统，中间出现了一点问题，下面分享下安装过程，以备后用。</p>
</blockquote>
<p>下载typecho源代码：</p>
<p><a href="http://blog5219.u.qiniudn.com/build.zip" target="_blank" rel="external">http://blog5219.u.qiniudn.com/build.zip</a></p>
<p>如果你要在官方去下载，记得不要下载那个原版，官方提供了一个SVN版本的typecho源码，下载这个，不然在SAE中安装的时候，会出现没有可写权限，无法进行下一步。我将typecho的数据库也放在了里面，下载后，将数据库也就是.sql文件取出来，后面会用到。</p>
<a id="more"></a>
<p>想在SAE上搭建博客，必须得现拥有个SAE账户吧，申请后，创建个应用，开发语言选择PHP即可，然后创建个版本，把代码上传上去，推荐使用SVN管理代码，至于SVN怎么使用，度娘可以告诉你，而且SAE官方也给了使用方法，用起来挺简单的，而且超级给力。现在用到数据库文件了，用记事本或者notepad++打开，将第130行修改为你的SAE域名（修改SAE域名的时候请不要带上你的版本号，以免后期会出现因为重定向而造成的无法进入后台），然后通过phpmyadmin导入数据库。</p>
<p><img src="http://blog5219.u.qiniudn.com/sae-1.jpg" alt=""></p>
<p>接着进入你的域名，开始正式安装Typecho博客系统，直接访问会跳转到安装页面，然后直接下一步,会出现：</p>
<p><img src="http://blog5219.u.qiniudn.com/sae-2.jpg" alt=""></p>
<p>到了这里，你可以使用SVN在本地新建文件config.inc.php，然后将这里的配置文件内容全部复制到你的新建php文件中，然后上传到SAE服务器，上传完成后，点击上传完毕即可。亦或者直接使用SAE提供的代码在线编辑新建并且将代码复制进去即可。这里就安装完成了。这个一开始安装后，是官方随机给出的密码，记得先将密码修改了。</p>
<p>问题汇总（遇到问题，还会有更新）：</p>
<h2 id="1、出现无读写权限，无法进行下一步"><a href="#1、出现无读写权限，无法进行下一步" class="headerlink" title="1、出现无读写权限，无法进行下一步"></a>1、出现无读写权限，无法进行下一步</h2><p>出现无读写权限，是因为你下载的typecho博客程序的原因，应该下载SVN版本的typecho博客程序，并且将.conf(在我提供的源码包里面有)文件添加进去，推荐：直接在我给的链接下载，这个是我修改好的。</p>
<h2 id="2、出现重定向错误"><a href="#2、出现重定向错误" class="headerlink" title="2、出现重定向错误"></a>2、出现重定向错误</h2><p>如果在进入后台的时候，出现重定向错误，那就是应为你在修改sql数据库的时候，在你的SAE地址上加上了版本号，只要将版本号去掉就可以了。（修改方式如问题4，因为你已经将数据库上传上去了，所以直接修改130行就又得先删除数据库然后重新导入，略显不方便）</p>
<h2 id="3、绑定域名问题"><a href="#3、绑定域名问题" class="headerlink" title="3、绑定域名问题"></a>3、绑定域名问题</h2><p>搭建个博客，大家肯定希望弄上自己的独立域名吧。SAE给我们提供了这个进入应用后，选择应用设置，会出现绑定独立域名的设置，跟着提示来就可以了。</p>
<p><img src="http://blog5219.u.qiniudn.com/sae-3.jpg" alt=""></p>
<p>点击绑定后，会出现下面的让你绑定指定二级域名，只要跟着来就可以了。</p>
<p><img src="http://blog5219.u.qiniudn.com/sae-4.jpg" alt=""></p>
<p>在你的域名服务器中解析成功后，点击确认，SAE会自行审核，审核成功就可以了。</p>
<h2 id="4、访问博客链接自动跳转至SAE域名"><a href="#4、访问博客链接自动跳转至SAE域名" class="headerlink" title="4、访问博客链接自动跳转至SAE域名"></a>4、访问博客链接自动跳转至SAE域名</h2><p>其实这个就是.sql文件的问题，一开始不是让大家将那个url改为自己的SAE链接，那是因为没有绑定域名，现在绑定域名了，自然就要修改成我们的独立域名了，进入Mysql数据库，然后使用SAE提供的phpmyadmin进行修改（管理Mysql），看图：</p>
<p><img src="http://blog5219.u.qiniudn.com/sae-5.jpg" alt=""></p>
<p>暂且就遇到这几个问题，后续有问题还将更新，以备后用。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SAE/" rel="tag">#SAE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/12/python-file-batch-rename/" rel="next" title="Python脚本：对文件进行批量重命名">
                <i class="fa fa-chevron-left"></i> Python脚本：对文件进行批量重命名
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/12/sae-memcache/" rel="prev" title="Sae Memcache 使用方法">
                Sae Memcache 使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/04/12/sae-install-typecho/"
           data-title="在SAE上安装Typecho博客系统" data-url="http://yoursite.com/2014/04/12/sae-install-typecho/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xkyde.com1.z0.glb.clouddn.com/img.png"
               alt="我才是二亮" />
          <p class="site-author-name" itemprop="name">我才是二亮</p>
          <p class="site-description motion-element" itemprop="description">茅坡村蹿出的程序狗，爱撸码，爱读书。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/unstring" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/102437430/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/2liang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title"></div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://poach.cc/" target="_blank">梁栋的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://t1mer.me/" target="_blank">t1mer's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.esu.im/" target="_blank">Kuuki's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cyrils.org/" target="_blank">Cyrils's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wsescape.com/" target="_blank">Escape's Blog</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、出现无读写权限，无法进行下一步"><span class="nav-number">1.</span> <span class="nav-text">1、出现无读写权限，无法进行下一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、出现重定向错误"><span class="nav-number">2.</span> <span class="nav-text">2、出现重定向错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、绑定域名问题"><span class="nav-number">3.</span> <span class="nav-text">3、绑定域名问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、访问博客链接自动跳转至SAE域名"><span class="nav-number">4.</span> <span class="nav-text">4、访问博客链接自动跳转至SAE域名</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我才是二亮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div><br>

<div class="view" style="margin-left: 260px;">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span> 
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"2liang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
    <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("GUmazrXSU5LNyVXhXXlliccO-gzGzoHsz", "mo9dVl6hs73TalGEYwoLzeQM");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
